@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
:root{
  --Orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
}
/*
  Custom CSS Reset
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root {
  isolation: isolate;
}

body{
  background-color: var(--Very-Dark-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
  Card Layout
*/ 

.card-container{
  height: 400px;
  width: 340px;
  background-color: var(--Dark-Blue);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 16px;
  padding: 15px 30px;
  gap: 15px;
  font-family: 'Overpass', sans-serif;
}

.star-container{
  align-self: flex-start;
  border-radius: 50%;
  background-color: hsl(213, 20%, 26%);
  padding: 10px;
  display: flex;
}

.star-container svg{
  justify-content: center;
  align-items: center;
}

.rating-question{
  color: var(--White);
  align-self: flex-start;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.rating-description{
  color: var(--Medium-Grey);
  font-size: 15px;
}

.rating-stars{
  align-self: flex-start;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.rating-star{
  border-radius: 50%;
  background-color: hsl(213, 20%, 26%);
  width: 48px;
  height: 48px;
  border: none;
  color: var(--Light-Grey);
}

.active-star{
  background-color: var(--Light-Grey);
  color: var(--White);
}

.rating-star:hover{
  background-color: var(--Orange);
  color: var(--White);
  cursor: pointer;
}

.submit-btn{
  width: 100%;
  background-color: var(--Orange);
  color: var(--White);
  padding: 10px;
  border-radius: 20px;
  border: solid 1px black;
}

.submit-btn:hover{
  background-color: var(--White);
  color: var(--Orange);
  cursor: pointer;
}

/* 
  Thank You Card
*/

.stars-selected{
  color: var(--Orange);
  padding: 4px 10px;
  background-color: hsl(213, 20%, 26%);
  border-radius: 20px;
}

.ty-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.ty-header{
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--White);
}

.ty-description{
  color: var(--Light-Grey);
  text-align: center;
}

/*
  Media Queries
*/

@media (min-width: 616px){
  .card-container{
    border-radius: 24px;
    width: 400px;
    height: 440px;
  }
}